<!DOCTYPE html>
<!-- saved from url=(0048)http://localhost:5173/portfolio-website/coinflip -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="module">
import RefreshRuntime from "/portfolio-website/@react-refresh"
RefreshRuntime.injectIntoGlobalHook(window)
window.$RefreshReg$ = () => {}
window.$RefreshSig$ = () => (type) => type
window.__vite_plugin_react_preamble_installed__ = true
</script>

    <script type="module" src="./Vishnu Prasad Portfolio_files/client"></script>

    
    <link rel="icon" type="image" href="http://localhost:5173/portfolio-website/icon.jpeg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishnu Prasad Portfolio</title>
  <style type="text/css" data-vite-dev-id="/Users/Vishnu/portfolio-website/src/index.css">:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
html {
  scroll-behavior: smooth;
}


a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  font-family: monospace;
  background-image: url("/portfolio-website/Space-Time.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed ;
  backdrop-filter: blur(5px);
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-family: monospace;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
  transform: scale(1.1);
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}</style><style type="text/css" data-vite-dev-id="/Users/Vishnu/portfolio-website/src/styles/About.css">.about {
  background-color: #f8f9fa;
  padding: 30px;
  text-align: center;
  width: 80%;
  margin: 20px auto;
  border-radius: 10px;
}

.about h2 {
  color: #333;
  font-family: monospace;
}
.about p{
  color: black;
  font-family: monospace;
}
</style><style type="text/css" data-vite-dev-id="/Users/Vishnu/portfolio-website/src/styles/ProjectCard.css">.projectCard {
  background-color: transparent;
  padding: 20px;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.projectPreview{
  border-radius: 50px;
  overflow: hidden;
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.30);
}

.projectCard a {
  /* display: block; */
  margin: 10px 10px 0px 10px;
  color: #007bff;
  text-decoration: none;
}

.projectCard a:hover {
  text-decoration: underline;
}
.projectCard p{
  font-size: 0.8rem;
}
.projectCard h3,p{
  color: black;
}

</style><style type="text/css" data-vite-dev-id="/Users/Vishnu/portfolio-website/src/styles/Projects.css">.projects {
  background-color: #fff;
  padding: 30px;
  width: 80%;
  margin: 20px auto;
  border-radius: 10px;
}

.projects h2 {
  text-align: center;
  color: #333;
}

.projects__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
</style><style type="text/css" data-vite-dev-id="/Users/Vishnu/portfolio-website/src/styles/projectPreviewStyles/DigitalClockPreview.css">.clock-container-preview{
  background-image: url("/portfolio-website/Space-Time.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  height: 200px;

  /* backdrop-filter: blur(5px); */
  display: flex;
  justify-content: center;
  align-items: center;
/* 
  backdrop-filter: blur(5px); */
  background-color: rgba(0, 0, 0, 0.4);
  box-shadow: 0px 0px 25px 15px rgba(0, 0, 0, 0.30);
}

.clock-date-container{
    backdrop-filter: blur(5px);
    border-radius: 50px;
    padding: 10px 30px 10px 30px;
    background-color: rgba(0, 0, 0, 0.4);
    box-shadow: 0px 0px 25px 10px rgba(0, 0, 0, 0.30);
}

.clockPreview{
  display: block;
  color: aliceblue; 
  font-size: 1rem;
  font-weight: bold;
  font-family: monospace;
  text-align: center;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.75);
}

.datePreview{
  display: block;
  color: aliceblue; 
  font-size: 0.7rem;
  font-weight: bold;
  font-family: monospace;
  text-align: center;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.75);
}</style><style type="text/css" data-vite-dev-id="/Users/Vishnu/portfolio-website/src/styles/projectPreviewStyles/RockPaperScissorsPreview.css">/* Scoped to preview component */
.main-div-preview {
  background-image: url("./rpscbg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  color: white;
  text-align: center;
  padding: 20px;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}
.main-div-preview p{
  color: white;
  font-size: 0.5rem;
  
}

/* Title Styling */
.preview-title {
  font-size: 0.5rem;
  font-weight: bold;
  margin: 0;
}

/* Instruction Text */
.preview-instruction {

  font-size: 1rem;
  text-transform: uppercase;
}

/* Move Button Icons */
.preview-move-icon {
  height: 10px;
}

/* Move Buttons */
.preview-move-button {
  padding: 0;
  height: 40px;
  width: 40px;
  background-color: transparent;
  border: 2px solid white;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
  transition: transform 0.2s;
}

.preview-move-button:hover {
  transform: scale(1.1);
}

/* Separator Line */
.preview-separator {
  margin-top: 10px;
  margin-bottom: 10px;
  height: 1px;
  border: 1px dashed rgb(93, 93, 93);
  width: 80%;
}

/* Game Result */
.preview-result {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0;
}

/* Current Score */
.preview-score {
  margin: 0;

}

/* Reset Button */
.preview-reset-score-button {
  margin-top: 2px;
  background-color: rgb(0, 17, 255);
  border: none;
  border-radius: 25px;
  font-size: 0.5rem;
  padding: 5px 10px;
  cursor: pointer;
}

/* Moves Display */
.preview-move {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2px;
}
</style><style type="text/css" data-vite-dev-id="/Users/Vishnu/portfolio-website/src/styles/projectPreviewStyles/TodoListPreview.css">.to-do-list-preview{
  /* text-align: center; */
  background-image: url("/portfolio-website/todolist.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px;
  min-height: 160px;

}

.to-do-list-preview h1 {
  color: rgb(0, 0, 0);
  margin: 0;
  padding-top: 30px;
  margin-bottom: 20px;
  font-size: 0.8rem;
}

.to-do-list-preview button {
  font-size: 0.8rem;
  font-weight: bold;
  padding: 10px 20px;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.5s ease;
}

.to-do-list-preview .add-button {
  background-color: rgb(89, 211, 85);
  margin-left: 10px;
}

.to-do-list-preview .add-button:hover {
  background-color: rgb(76, 176, 58);
}

.to-do-list-preview .delete-task {
  background-color: rgb(255, 67, 67);
  font-size: 0.6rem;
}

.to-do-list-preview .delete-task:hover {
  background-color: rgb(220, 59, 59);
}

.to-do-list-preview .move-task-preview {
  background-color: transparent;
  color: black;
  padding: 0;
  margin: 0 10px 0 10px;
}

.to-do-list-preview .move-task-preview:hover {
  background-color: rgb(62, 161, 227);
}

.to-do-list-preview input[type='text'] {
  font-size: 0.8rem;
  padding: 10px;
  border: 2px solid rgba(128, 128, 128, 0.5);
  border-radius: 5px;
  color: rgba(255, 244, 244, 0.5);
}
.to-do-list-preview .input-section{
  padding-bottom: 20px;
  margin-bottom: 1px;
  border-bottom: 1px solid black;
}
.to-do-list-preview ol {
  padding: 0;
}

.to-do-list-preview li {
  font-size: 0.2rem;
  font-weight: bold;
  padding-bottom: 10px;
  background: transparent;
  margin-bottom: 10px;
  border-bottom: 1px solid rgb(76, 76, 76);
  border-radius: 10px;
  display: flex;
  /* align-items: center; */

}

.to-do-list-preview .text {
  flex: 1;
  padding-top: 6px;
  font-size: 0.6rem;
  color: black;
}
.delete-task, .move-task {
  padding: 8px 12px;
  margin-left: 10px;
}</style><style type="text/css" data-vite-dev-id="/Users/Vishnu/portfolio-website/src/styles/projectPreviewStyles/Stop-Watch-Preview.css">/* .stopwatch-preview{
  display: flex;
  height: 100vh;
  width: 100vw;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url('./stopwatch.webp');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
} */
.stopwatch-preview{
  background-image: url("/portfolio-website/stopwatch.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  height: 200px;

  /* backdrop-filter: blur(5px); */
  display: flex;
  justify-content: center;
  align-items: center;
/* 
  backdrop-filter: blur(5px); */
  background-color: rgba(0, 0, 0, 0.4);
  box-shadow: 0px 0px 25px 15px rgba(0, 0, 0, 0.30);
}
.stopwatch-preview .stopwatch-bg-preview{
  text-align: center;
  backdrop-filter: blur(5px);
  border-radius: 50px;
  padding: 20px 40px;
  box-shadow: 0px 0px 25px 15px rgba(114, 114, 114, 0.3);
}

.stopwatch-preview .display-preview{
  font-size: 2rem;
  font-family: monospace;
  color: rgb(0, 0, 0);
  /* -webkit-text-stroke: 3px rgb(52, 52, 52); */
}

.stopwatch-preview .controls-preview button{
  font-size: 0.8rem;
  font-weight: bold;
  min-width: 50px;
  padding: 5px;
  margin: 5px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  color: white;
  transition: background-color 0.5s ease;
}

.stopwatch-preview .start-button{
  background-color: rgb(0, 177, 0);
}
.stopwatch-preview .start-button:hover{
  background-color: rgb(0, 144, 0);
}

.stopwatch-preview .stop-button{
  background-color: red;
}
.stopwatch-preview .stop-button:hover{
  background-color: rgb(209, 0, 0);
}

.stopwatch-preview .reset-button{
  background-color: rgb(0, 204, 255);
}
.stopwatch-preview .reset-button:hover{
  background-color: rgb(0, 177, 221);
}

</style><style type="text/css" data-vite-dev-id="/Users/Vishnu/portfolio-website/src/styles/Contact.css">.contact {
  background-color: #fff;
  padding: 30px;
  width: 80%;
  margin: 20px auto;
  border-radius: 10px;
}

.contact h2{
color: black;
}

.contact form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact input,
.contact textarea {
  width: 80%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact button:hover {
  background-color: #0056b3;
}
</style><style type="text/css" data-vite-dev-id="/Users/Vishnu/portfolio-website/src/styles/Header.css">.header {
  background-color: #007BFF;
  color:aliceblue;
  width: 100%;
  padding: 10px 0;
  text-align: center;
  font-family: monospace;
}

.header__title{
  font-family: monospace;
  color:aliceblue;
  margin-bottom: 0;
}
.header__nav ul{
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  list-style: none;
  gap: 10px;
  /* width: 100%; */
  padding: 0;
  margin-top: 0;
}

.header__nav a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 0.9rem;
  font-family: monospace;

}

.header__nav a:hover{
  color: rgb(255, 255, 255);
  transition: ease 0.3s;
}
</style><style type="text/css" data-vite-dev-id="/Users/Vishnu/portfolio-website/src/styles/Certifications.css">.certifications {
  background-color: #f8f9fa;
  padding: 30px;
  width: 80%;
  margin: 20px auto;
  border-radius: 10px;
}

.certifications h2 {
  color: #333;
  text-align: center;
}

.certificate-whole{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.certificate-grid{
  background-color: white;
  display: grid;
  grid-template-rows: 10rem 1fr;
  text-align: center;
  border: 1px solid black;
  border-radius: 10px;
  margin-bottom: 30px;
}


.certificate-logo {
  display: flex; /* Use Flexbox to center the image */
  justify-content: center; /* Horizontally center the image */
  align-items: center; /* Vertically center the image */
  padding: 30px; /* Add some padding for spacing */
  overflow: hidden; /* Prevent overflow issues */
}

.image {
  max-width: 100%; /* Ensure the image is responsive */
  max-height: 100%; /* Prevent the image from overflowing its container */
  object-fit: contain; /* Maintain aspect ratio while fitting inside the container */
  display: block; /* Ensure the image behaves like a block-level element */
}



.certificate-details{
  margin: 0px 20px 20px 20px;
  padding-bottom: 10px;
  border-top: 1px solid black;
}

.certificate-details h2{
  color: black;
}
.certificate-details h4{
  color: black;
  margin: 10px 0 0 0;
}

.certificate-skills-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  margin-bottom: 20px;
}
.certificate-skills-grid p{
  margin: 8px;
  border: 1px solid black;
  border-radius: 20px;
  padding: 2px;
}
.certificate-details a{
  color: #007bff;
}</style><style type="text/css" data-vite-dev-id="/Users/Vishnu/portfolio-website/src/styles/Education.css">.education {
  background-color: #f8f9fa;
  padding: 30px;
  width: 80%;
  margin: 20px auto;
  border-radius: 10px;
}

.education h2 {
  color: #333;
  text-align: center;
}

.education-main-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.education p{
  color: black;
  margin: 0;
}
.education-grid{
  display: grid;
  grid-template-rows: 40px 1fr;
  border: 1px solid black;
  border-radius: 20px;
  /* background-color: blue; */
  margin-bottom: 30px;
  overflow: hidden;
  
}
.education-name{
  background-color: rgb(255, 91, 115);
  border-bottom: 1px solid black; 
  padding-top: 10px ;

}
.education-name h3{
  margin: 0;
  text-align: center;
  /* color: #333; */
}
.education-info{
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.education-logo{
  text-align: center;
  /* background-color: lightgreen; */
  padding:20px 0 10px 0px;
}
.education-logo img{
  height: 6rem;
  width: 6rem;
  padding: 0 0 0 2rem;
}
.college-year-percentage{
  /* background-color: lightblue; */
  padding:10px 0 10px 20px;
}

.college-year-percentage p{
  padding:10px 0 10px 0px;
}
</style><style type="text/css" data-vite-dev-id="/Users/Vishnu/portfolio-website/src/styles/ProjectStyles/DigitalClock.css">.clock-body {
  position: relative; /* To position content over the background */
  height: 100vh;
  width: 100vw;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; /* Prevent scrollbars from appearing*/
} 

.clock-body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/portfolio-website/Space-Time.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  filter: blur(10px); /* Apply the blur only to the background */
  z-index: -1; /* Ensure it stays behind the content */
}

.clock-container {
  position: relative; /* Ensures it stays above the blurred background */
  backdrop-filter: blur(5px); /* Optional: Adds blur to the content's background */
  border-radius: 50px;
  padding: 20px 40px;
  background-color: rgba(0, 0, 0, 0.4);
  box-shadow: 0px 0px 25px 15px rgba(0, 0, 0, 0.3);
}

.clock {
  color: aliceblue;
  font-size: 5rem;
  font-weight: bold;
  font-family: monospace;
  text-align: center;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.75);
}

.date {
  color: aliceblue;
  font-size: 2rem;
  font-weight: bold;
  font-family: monospace;
  text-align: center;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.75);
}
</style><style type="text/css" data-vite-dev-id="/Users/Vishnu/portfolio-website/src/styles/ProjectStyles/RockPaperScissors.css">.main-div{
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  background-image: url("/portfolio-website/rpscbg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed ;
  padding-top: 30px;
  min-height: 100vh;
  min-width: 100vw;

}
.main-div p,h2{
  color: aliceblue;
}

/* Title Styling */
.title {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 70px;
}

/* Instruction Text */
.instruction {
  margin-bottom: 30px;
  font-size: 20px;
  text-transform: uppercase;
}

/* Move Button Icons */
.move-icon {
  height: 50px;
}

/* Move Buttons */
.move-button {
  height: 120px;
  width: 120px;
  background-color: transparent;
  border: 3px solid white;
  border-radius: 60px;
  margin-right: 10px;
  cursor: pointer;
}

/* Separator Line */
.separator {
  margin-top: 40px;
  height: 5px;
  border: dotted rgb(93, 93, 93);
}

/* Game Result */
.result {
  font-size: 25px;
  font-weight: bold;
  margin-top: 40px;
}

/* Current Score */
.score {
  margin-top: 60px;
}

/* Reset and Auto Play Buttons */
.reset-score-button,
.auto-play-button {
  background-color: rgb(0, 68, 255);
  border: none;
  border-radius: 50px;
  font-size: 15px;
  padding: 8px 15px;
  cursor: pointer;
}

/* Moves Display */
.move {
  margin: 0;
}</style><style type="text/css" data-vite-dev-id="/Users/Vishnu/portfolio-website/src/styles/ProjectStyles/TodoList.css">
.to-do-list{
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  background-image: url("/portfolio-website/todolist.jpeg");
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  min-width: 100vw;
}

.to-do-list h1 {
  color: rgb(0, 0, 0);
  margin: 0;
  padding-top: 100px;
  margin-bottom: 20px;
}

.to-do-list button {
  font-size: 0.8rem;
  font-weight: bold;
  padding: 10px 20px;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.5s ease;
}

.to-do-list .add-button {
  background-color: rgb(89, 211, 85);
  margin-left: 10px;
}

.add-button:hover {
  background-color: rgb(76, 176, 58);
}

.delete-task {
  background-color: rgb(255, 67, 67);
}

.delete-task:hover {
  background-color: rgb(220, 59, 59);
}

.move-task {
  background-color: rgb(67, 180, 255);
}

.move-task:hover {
  background-color: rgb(62, 161, 227);
}

.to-do-list input[type='text'] {
  font-size: 1rem;
  padding: 10px;
  border: 2px solid rgba(128, 128, 128, 0.5);
  border-radius: 5px;
  color: rgba(255, 244, 244, 0.5);
}
.input-section{
  padding-bottom: 40px;
  margin-bottom: 40px;
  border-bottom: 1px solid black;
}
.to-do-list ol {
  padding: 0;
}

.to-do-list li {
  font-size: 0.2rem;
  font-weight: bold;
  padding: 15px;
  margin: 10px 50px 10px 50px;
  background: transparent;
  margin-bottom: 10px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.795);
  border-radius: 10px;
  display: flex;
  align-items: center;

}

.to-do-list .text {
  flex: 1;
  font-size: 0.8rem;
}

.delete-task, .move-task {
  padding: 8px 12px;
  margin-left: 10px;
}</style><style type="text/css" data-vite-dev-id="/Users/Vishnu/portfolio-website/src/styles/ProjectStyles/Stop-Watch.css">.stopwatch{
  display: flex;
  min-height: 100vh;
  min-width: 100vw;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url('/portfolio-website/stopwatch.webp');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.stopwatch-bg{
  text-align: center;
  backdrop-filter: blur(5px);
  border-radius: 50px;
  padding: 20px 40px;
  box-shadow: 0px 0px 25px 15px rgba(114, 114, 114, 0.3);
}

.display{
  font-size: 5rem;
  font-family: monospace;
  font-weight: bold;
  color: transparent;
  -webkit-text-stroke: 3px rgb(68, 68, 68);
  /* text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.75); */
  margin-bottom: 25px;
}

.controls button{
  font-size: 1.2rem;
  font-weight: bold;
  padding: 10px;
  margin: 5px;
  min-width: 125px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  color: white;
  transition: background-color 0.5s ease;
}

.start-button{
  background-color: rgb(0, 177, 0);
}
.start-button:hover{
  background-color: rgb(0, 144, 0);
}

.stop-button{
  background-color: red;
}
.stop-button:hover{
  background-color: rgb(209, 0, 0);
}

.reset-button{
  background-color: rgb(0, 204, 255);
}
.reset-button:hover{
  background-color: rgb(0, 177, 221);
}

</style><style type="text/css" data-vite-dev-id="/Users/Vishnu/portfolio-website/src/styles/ProjectStyles/CoinFlip.css">/* Full-screen container */
.HT-container {
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  background-image: url('/portfolio-website/coinflip.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

/* Flexible game wrapper */
.HT-game-wrapper {
  backdrop-filter: blur(15px);
  box-shadow: 0px 0px 25px 15px rgba(114, 114, 114, 0.3);
  background-color: transparent;
  border-radius: 15px;
  padding: 30px;
  text-align: center;
  max-width: 90%; /* Maximum width to prevent overflow */
  width: auto; /* Automatically adjust width based on content */
}

/* Title */
.HT-title {
  font-size: 2rem;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 15px;
}

/* Instruction text */
.HT-instruction {
  font-size: 1.2rem;
  color: #ffffff;
  margin-bottom: 20px;
}

/* Buttons */
.HT-button-container {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.HT-game-button {
  font-size: 1rem;
  color: white;
  background-color: #ff5739;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.HT-game-button:hover {
  background-color: #ff0000;
}

/* Result text */
.HT-result p{
  font-size: 1.1rem;
  color: #ffffff;
  font-weight: bold;
  margin-top: 20px;
}
.winloose{
  font-size: 1.5rem;
}

/* .coin{
    border: 10px solid gold;
    border-style: ridge;
    font-size: 50px;
    height: 200px;
    width: 200px;
    place-content: center;
    text-align: center;
    border-radius: 50%;
    background-color: goldenrod;
    -webkit-font-smoothing: antialiased;
} */

.coin {
  border: 10px solid goldenrod;
  border-style: double; /* Ridge-style border for a 3D effect */
  border-radius: 50%;
  font-size: 20px;
  font-weight: bold;
  color: rgb(162, 123, 25);
  height: 100px;
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center; /* Centers the text inside */
  text-align: center;
  background-color: gold; /* Coin color */
  box-shadow: 10px 10px 20px -5px goldenrod inset;
}

.coin-animation{
  animation: flip 3s ease-in-out;
}

@keyframes flip {
  0% {
    transform: rotateX(0deg);
  }
  /* 50% {
    transform: rotateX(1800deg);
  } */
  100% {
    transform: rotateX(1800deg);
  }
}</style></head>
  <body>
    <div id="root"><div class="app"><div class="HT-container"><div class="HT-game-wrapper"><h1 class="HT-title">Flip a Coin!</h1><p class="HT-instruction">What's your guess?</p><div class="HT-button-container"><button class="HT-game-button">Heads</button><button class="HT-game-button">Tails</button></div><div class="HT-result"></div></div><div class="coin"> COIN</div></div></div></div>
    <script type="module" src="./Vishnu Prasad Portfolio_files/main.jsx"></script>
  

</body></html>